<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Adobe Test</title>
  <script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    window.adobeDataLayer.push({
      event: "page-load",
      page: {
        page: "Adobe Test",
        url: document.URL,
      },
    });
  </script>
  <script async src="https://assets.adobedtm.com/b7c1dd40ac74/fc2313c25708/launch-0f1c0552fbf1-staging.min.js"></script>
</head>
<body>
  <h1>Adobe Test</h1>
  <p>Testing link: <a id="link" href="/adobe">click here</a></p>
  <script>
    setInterval(() => {
      document.getElementById("link").setAttribute("href", `/adobe#t=${Date.now()}`);
    }, 1000);
  </script>
</body>
</html>
